EmpleadosUWP/Views/AddPaymentDialog.xaml

<ContentDialog xmlns:my="using:Telerik.UI.Xaml.Controls.Input" 
    x:Class="EmpleadosUWP.Views.AddPaymentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Agregar Pago?"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <my:RadNumericBox
            Header="Monto a pagar"
            ButtonsVisibility="Collapsed"
            Value="{x:Bind Amount, Mode=TwoWay}" InputScope="Number"
            ValueFormat="{}{0,0:N6}"
            Maximum="999999999"/>
        <Grid Margin="0,24,0,12">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="yesButton_Click"
                Content="Aceptar" Margin="8,8,8,8" />
            <Button
                Grid.Column="2"
                Click="cancelButton_Click"
                Content="Cancelar" Margin="8,8,8,8" />
        </Grid>
    </StackPanel>
</ContentDialog>
