EmpleadosUWP/Views/EmployeeDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Data"
    x:Class="EmpleadosUWP.Views.EmployeeDetailsPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="EmployeeDetails_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="EmployeeDetails_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <RelativePanel>
                        <StackPanel x:Name="Employee" Margin="20">
                            <TextBox x:Name="FirstName" Header= "Primer Nombre" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="LastName" Header= "Primer Apellido" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="SecondLastName" Header= "Segundo Apellido" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <DatePicker x:Name="BirthDate" Header="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <ComboBox x:Name="Gender" PlaceholderText="Género" Margin="0,24,0,0"  Width="100" RelativePanel.RightOf="City">
                                <x:String>Hombre</x:String>
                                <x:String>Mujer</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="Employee">
                            <TextBox x:Name="Nationality" Header= "Nacionalidad" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="MaritalStatus" Header= "Estado Civil" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <DatePicker x:Name="HireDate" Header="Fecha de Contratación" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <TextBox x:Name="Salary" Header= "Salario" Margin="0,24,0,0" MaxLength="200" Width="300" HorizontalAlignment="Left" InputScope="CurrencyAmount"/>
                        </StackPanel>
                    </RelativePanel>

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="EmployeeDetails_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    
                </Grid>
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
