EmpleadosUWP/Views/EmployeesGridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="EmpleadosUWP.Views.EmployeesGridPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="DataGridDateColumnPropertyName1"></x:String>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="12,0,24,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
            x:Name="TitlePage"
            Grid.Column="0"
            x:Uid="EmployeesGrid_Title"
            Style="{StaticResource PageTitleStyle}" />

            <CommandBar Grid.Column="1" IsOpen="True" IsSticky="True"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right"
                Background="Transparent"
                RelativePanel.RightOf="TitlePage" HorizontalContentAlignment="Right" >

                <AppBarButton
                    Icon="Contact"
                    Label="Ver Detalles de Empleado"
                    ToolTipService.ToolTip="Ver información del empleado" Click="ViewDetails_Click" />
                <AppBarSeparator />
                <AppBarButton
                    Icon="Add"
                    Label="Añadir Empleado"
                    ToolTipService.ToolTip="Añadir un nuevo empleado" Click="AddEmployee_Click" />
            </CommandBar>
        </Grid>
        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tg:RadDataGrid
                ColumnDataOperationsMode="Flyout"
                x:Name="grid"
                ItemsSource="{x:Bind Path=ViewModel.Employees, Mode=OneWay}"
                AutoGenerateColumns="False"
                SelectedItem="{x:Bind Path=ViewModel.SelectedEmployeeAsObject, Mode=TwoWay}" DoubleTapped="ViewDetails_Click">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridTextColumn PropertyName="Cedula" Header="Cédula" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="NombreCompleto" Header="Nombre" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="PuestoTrabajo" Header="Puesto de Trabajo" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="FechaContratacionString" Header="Fecha de Contratación" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="Genero" Header="Género" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="Nacionalidad" Header="Nacionalidad" SizeMode="Auto"/>
                    <tg:DataGridTextColumn PropertyName="EstadoCivil" Header="Estado Civil" SizeMode="Auto"/>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
