EmpleadosUWP/Views/EmployeeDetailsPage.xaml

<Page xmlns:my1="using:Telerik.UI.Xaml.Controls.Grid"  xmlns:my="using:Telerik.UI.Xaml.Controls.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Converters="using:EmpleadosUWP.ValuesConverter"
    xmlns:views="using:EmpleadosUWP.Views"
    x:Class="EmpleadosUWP.Views.EmployeeDetailsPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <Converters:StringFormatterConverter x:Key="StringFormatterConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="EmployeeDetails_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="EmployeeDetails_PivotItem1">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                    <RelativePanel  DataContext="{x:Bind ViewModel.Employee, Mode=OneWay}">
                        <StackPanel x:Name="Employee" Margin="20">
                            <my:RadNumericBox x:Name="CedulaNumericBox"
                                              IsEnabled="{x:Bind ViewModel.IsNewEmployee, Mode=OneWay}"
                                              Header="Numero de Identificación" Value="{Binding Cedula,Mode=TwoWay}"  Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="Number" ValueFormat="{}{0,0}" Maximum="99999999999" AllowNullValue="False" ButtonsVisibility="Collapsed" />
                            <TextBox x:Name="FirstName" Header= "Primer Nombre" Text="{x:Bind ViewModel.Employee.Nombre, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="LastName" Header= "Primer Apellido" Text="{x:Bind ViewModel.Employee.Apellido1, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="SecondLastName" Header= "Segundo Apellido" Text="{x:Bind ViewModel.Employee.Apellido2, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <DatePicker x:Name="BirthDate" Header="Fecha de Nacimiento" Date="{Binding FechaNacimiento, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <ComboBox x:Name="Gender" PlaceholderText="Género" ItemsSource="{Binding Generos}" SelectedItem="{Binding Genero, Mode=TwoWay}" Margin="0,24,0,0"  Width="100"></ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="Employee">
                            <TextBox x:Name="Nationality" Header="Nacionalidad" Text="{x:Bind ViewModel.Employee.Nacionalidad, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="MaritalStatus" Header= "Estado Civil" Text="{x:Bind ViewModel.Employee.EstadoCivil, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="PuestoTrabajoTextBox" Header= "Puesto de Trabajo" Margin="0,24,0,0" Text="{Binding PuestoTrabajo, Mode=TwoWay}" MaxLength="200" Width="300" HorizontalAlignment="Left" />
                            <DatePicker x:Name="FechaContratacionTextBox" Header="Fecha de Contratación" Date="{Binding FechaContratacion, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <my:RadNumericBox x:Name="SalarioNumericBox" Header="Salario" Value="{Binding Salario,Mode=TwoWay}"  Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="Number" ValueFormat="{}{0,0:N6}" Maximum="999999999" />
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="EmployeeDetails_PivotItem2"
                Visibility="{x:Bind ViewModel.IsNewEmployee, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ConverterParameter=true}">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                    <Grid Margin="0,0,861,0" >
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20,20,0,0">
                            <TextBlock Text="Pagos Realizados" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <tg:RadDataGrid Grid.Row="1" Margin="20"
                        ColumnDataOperationsMode="Flyout"
                        x:Name="grid"
                        ItemsSource="{x:Bind Path=ViewModel.Payments, Mode=OneWay}"
                        AutoGenerateColumns="False">
                            <tg:RadDataGrid.Columns>
                                <tg:DataGridTextColumn PropertyName="Monto" Header="Monto"/>
                                <tg:DataGridTextColumn PropertyName="Fecha" Header="Fecha de Pago"/>
                            </tg:RadDataGrid.Columns>
                        </tg:RadDataGrid>
                    <Button Grid.Row="2" Margin="20,0,20,20" HorizontalAlignment="Stretch" Height="42" Content="Añadir Pago"></Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="EmployeeDetails_PivotItem3">
                <Frame>
                    <views:FamiliaresPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="EmployeeDetails_PivotItem4">

            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Delete" Visibility="{x:Bind ViewModel.IsNewEmployee, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ConverterParameter=true}" />
                    <AppBarSeparator Visibility="{x:Bind ViewModel.IsNewEmployee, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ConverterParameter=true}"/>
                    <AppBarButton Icon="Save" Click="SaveButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
