EmpleadosUWP/Views/FamiliaresPage.xaml

<Page
    x:Class="EmpleadosUWP.Views.FamiliaresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:views="using:EmpleadosUWP.Views"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:model1="using:EmpleadosUWP.ViewModels"
    mc:Ignorable="d">
   
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model1:FamiliarViewModel">
            <Grid Height="64" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" FontSize="40" Glyph="&#xE77B;" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Familiar.NombreCompleto, Mode=OneWay}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind Relacion, Mode=OneWay}" Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:FamiliaresDetailControl MasterMenuItem="{Binding}" Margin="0,-50,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Familiares_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,4">
                <Button Width="48" Height="48" BorderThickness="0" Background="Transparent" Command="{x:Bind ViewModel.SaveFamilyMemberCommand}">
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontSize="24"/>
                    </Grid>
                </Button>
                <Button Width="48" Height="48" BorderThickness="0" Background="Transparent" Command="{x:Bind ViewModel.AddFamilyMemberCommand}">
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="24"/>
                    </Grid>
                </Button>
                <Button Width="48" Height="48" BorderThickness="0" Background="Transparent" Command="{x:Bind ViewModel.RemoveFamilyMemberCommand}">
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="24"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl" Margin="0,55,0,0"
            ItemsSource="{x:Bind ViewModel.Family}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            
            BorderBrush="Transparent"/>

    </Grid>
</Page>
