EmpleadosUWP/Views/FamiliaresDetailControl.xaml

<UserControl
    x:Class="EmpleadosUWP.Views.FamiliaresDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Converters="using:EmpleadosUWP.ValuesConverter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <Converters:StringFormatterConverter x:Key="StringFormatterConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <TextBlock DataContext="{x:Bind MasterMenuItem, Mode=OneWay}"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="12,0,0,0">
                  <Run Text="{Binding Familiar.NombreCompleto}"/>
                </TextBlock>
                <TextBlock DataContext="{x:Bind MasterMenuItem, Mode=OneWay}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12,0,0,0">
                  <Run Text="{Binding Relacion}"/>
                </TextBlock>
            </StackPanel>
            <RelativePanel  DataContext="{x:Bind MasterMenuItem, Mode=OneWay}">
                <StackPanel x:Name="Employee" Margin="20">
                    <TextBox x:Name="Relacion" Header= "Relación" Text="{Binding Relacion, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" AutomationProperties.IsRequiredForForm="True"/>
                    <my:RadNumericBox x:Name="CedulaNumericBox" IsEditable="{Binding IsNewEmployee}"  Header="Numero de Identificación" Value="{Binding Familiar.Cedula,Mode=TwoWay}"  Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="Number" ValueFormat="{}{0,0}" Maximum="99999999999" AllowNullValue="False" ButtonsVisibility="Collapsed" AutomationProperties.IsRequiredForForm="True" />
                    <TextBox x:Name="FirstName" IsReadOnly="{Binding IsNewEmployee, Converter={StaticResource BooleanInverterConverter}}"  Header= "Primer Nombre" Text="{Binding Familiar.Nombre, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" AutomationProperties.IsRequiredForForm="True"/>
                    <RelativePanel >
                        <TextBox IsReadOnly="{Binding IsNewEmployee, Converter={StaticResource BooleanInverterConverter}}" x:Name="LastName"  Header= "Primer Apellido" Text="{Binding Familiar.Apellido1, Mode=TwoWay}" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" AutomationProperties.IsRequiredForForm="True"/>
                        <TextBox IsReadOnly="{Binding IsNewEmployee, Converter={StaticResource BooleanInverterConverter}}" x:Name="SecondLastName" RelativePanel.RightOf="LastName" Header= "Segundo Apellido" Text="{Binding Familiar.Apellido2, Mode=TwoWay}" Margin="24,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" AutomationProperties.IsRequiredForForm="True"/>
                    </RelativePanel>
                    <DatePicker IsEnabled="{Binding IsNewEmployee}" x:Name="BirthDate" Header="Fecha de Nacimiento" Date="{Binding Familiar.FechaNacimiento, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,24,0,0" AutomationProperties.IsRequiredForForm="True"></DatePicker>
                    <ComboBox Header="Género" IsEnabled="{Binding IsNewEmployee}" x:Name="Gender" PlaceholderText="Género" ItemsSource="{Binding Familiar.GenerosList}" SelectedItem="{Binding Familiar.Genero, Mode=TwoWay}" Margin="0,24,0,0"  Width="100" AutomationProperties.IsRequiredForForm="True"></ComboBox>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                         Margin="0,24,0,0" HorizontalAlignment="Left"
                         MaxHeight="172" Width="300" Header="Dirección"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Familiar.Direccion, Mode=TwoWay}"
                         IsReadOnly="{Binding IsNewEmployee, Converter={StaticResource BooleanInverterConverter}}"
                         AutomationProperties.IsRequiredForForm="True"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
